#version 460 core

// 32 = 8 * 4
layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout (rgba8, binding = 0) uniform image2D img;

void main () {
    ivec2 pixelCoords = ivec2 (gl_GlobalInvocationID.xy);
    vec4 newColor = vec4 (1.0, 0.0, 0.0, 1.0); // red

    imageStore (img, pixelCoords, newColor);
    // gl_NumWorkgroups // gl_WorkGroupID // gl_LocalInvocationID // gl_GlobalInvocationID // gl_LocalInvocationIndex
    // memoryBarrier // memoryBarrierAtomicCounter // memoryBarrierImage // memoryBarrierBuffer // memoryBarrierShader // groupMemoryBarrier // barrier
    // atomicAdd // atomicMin // atomicMax // atomicAnd // atomicOr // atomicXor // atomicExchange // atomicCompSwap
    // anyInvocationARB // allInvocationsARB // allInvocationsEqualARB
}
